#################################################################################################
##  Linux VT colour palettes
#################################################################################################

if [ "$TERM" = "linux" ]; then
    alias   linuxColours="echo -en '\e]P0000000\e]P1AA0000\e]P200AA00\e]P3AA5500\e]P40000AA\e]P5AA00AA\e]P600AAAA\e]P7AAAAAA\e]P8555555\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF'"
    alias   tangoColours="echo -en '\e]P02E3436\e]P1CC0000\e]P24E9A06\e]P3C4A000\e]P43465A4\e]P575507B\e]P606989A\e]P7D3D7CF\e]P8585858\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF'"
    alias tangoidColours="echo -en '\e]P0000000\e]P1CC0000\e]P24E9A06\e]P3C4A000\e]P43465A4\e]P575507B\e]P606989A\e]P7D3D7CF\e]P8585858\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF'"
    alias  cobaltColours="echo -en '\e]P0020840\e]P1CC0000\e]P24E9A06\e]P3C4A000\e]P43465A4\e]P575507B\e]P606989A\e]P7D3D7CF\e]P8585858\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF'"
    alias  yellowColours="echo -en '\e]P0303008\e]P1CC0000\e]P24E9A06\e]P3C4A000\e]P43465A4\e]P575507B\e]P606989A\e]P7D3D7CF\e]P8585858\e]P9FF5555\e]PA55FF55\e]PBFFFF55\e]PC5555FF\e]PDFF55FF\e]PE55FFFF\e]PFFFFFFF'"
    alias    rootColours="echo -en '\e]P0300000\e]P1CD656C\e]P232A679\e]P3CCAD47\e]P42495BE\e]P5A46EB0\e]P600A09F\e]P7D3D7CF\e]P8555753\e]P9EB5E6A\e]PA0EC287\e]PBF2CA38\e]PC00ACE0\e]PDC473D1\e]PE00C3C7\e]PFEEEEEE'"
    alias     ncsColours="echo -en '\e]P0020840\e]P1CD656C\e]P232A679\e]P3CCAD47\e]P42495BE\e]P5A46EB0\e]P600A09F\e]P7D3D7CF\e]P8555753\e]P9EB5E6A\e]PA0EC287\e]PBF2CA38\e]PC00ACE0\e]PDC473D1\e]PE00C3C7\e]PFEEEEEE'"
    alias lightNcsColours="echo -en '\e]P00C1458\e]P1CD656C\e]P232A679\e]P3CCAD47\e]P42495BE\e]P5A46EB0\e]P600A09F\e]P7D3D7CF\e]P8555753\e]P9EB5E6A\e]PA0EC287\e]PBF2CA38\e]PC00ACE0\e]PDC473D1\e]PE00C3C7\e]PFEEEEEE'"
    alias blackNcsColours="echo -en '\e]P0000000\e]P1CD656C\e]P232A679\e]P3CCAD47\e]P42495BE\e]P5A46EB0\e]P600A09F\e]P7D3D7CF\e]P8555753\e]P9EB5E6A\e]PA0EC287\e]PBF2CA38\e]PC00ACE0\e]PDC473D1\e]PE00C3C7\e]PFEEEEEE'"
    
    
    
    if [ "$USER" = 'root' ]; then
	alias stdColours=rootColours
    else
	alias stdColours=lightNcsColours
    fi
    
    stdColours
    
    termpalette=
    
    function palette-set
    {
	termpalette=$@
    }
    
    function palette-reset
    {
	echo -n $termpalette
    }
    
    palette-set `stdColours`
fi

